#############################################################################
# Makefile for building: app
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\ToppHMI\ToppHMI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\app.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MDd -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\app.vc.pdb $(DEFINES)
INCPATH       = -I..\ToppHMI -I. -I..\ToppHMI\inc -IA:\QT\data\5.9.9\msvc2013_64\include -IA:\QT\data\5.9.9\msvc2013_64\include\QtWidgets -IA:\QT\data\5.9.9\msvc2013_64\include\QtGui -IA:\QT\data\5.9.9\msvc2013_64\include\QtANGLE -IA:\QT\data\5.9.9\msvc2013_64\include\QtCore -Idebug -I. -IA:\QT\data\5.9.9\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:A:\QT\data\5.9.9\msvc2013_64\lib A:\QT\data\5.9.9\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib A:\QT\data\5.9.9\msvc2013_64\lib\Qt5Widgetsd.lib A:\QT\data\5.9.9\msvc2013_64\lib\Qt5Guid.lib A:\QT\data\5.9.9\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = A:\QT\data\5.9.9\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = A:\QT\data\5.9.9\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\QT\data\5.9.9\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ToppHMI\cameraui.cpp \
		..\ToppHMI\main.cpp \
		..\ToppHMI\topphmi.cpp debug\moc_cameraui.cpp \
		debug\moc_topphmi.cpp
OBJECTS       = debug\cameraui.obj \
		debug\main.obj \
		debug\topphmi.obj \
		debug\moc_cameraui.obj \
		debug\moc_topphmi.obj

DIST          =  ..\ToppHMI\cameraui.h \
		..\ToppHMI\submain.h \
		..\ToppHMI\topphmi.h ..\ToppHMI\cameraui.cpp \
		..\ToppHMI\main.cpp \
		..\ToppHMI\topphmi.cpp
QMAKE_TARGET  = app
DESTDIR        = ..\ToppHMI\exe\ #avoid trailing-slash linebreak
TARGET         = app.exe
DESTDIR_TARGET = ..\ToppHMI\exe\app.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ToppHMI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ToppHMI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ToppHMI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ToppHMI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cameraui.h ui_topphmi.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\cameraui.obj debug\main.obj debug\topphmi.obj debug\moc_cameraui.obj debug\moc_topphmi.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ToppHMI\ToppHMI.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) app.zip $(SOURCES) $(DIST) ..\ToppHMI\ToppHMI.pro A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\spec_pre.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\common\angle.conf A:\QT\data\5.9.9\msvc2013_64\mkspecs\common\msvc-desktop.conf A:\QT\data\5.9.9\msvc2013_64\mkspecs\qconfig.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_charts.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_core.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_designer.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_gui.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_help.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_location.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_network.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qml.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quick.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_script.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_sql.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_svg.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_xml.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\qt_functions.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\qt_config.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\win32-msvc\qmake.conf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\exclusive_builds.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\common\msvc-version.conf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\toolchain.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\default_pre.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\win32\default_pre.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\resolve_config.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\exclusive_builds_post.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\default_post.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\build_pass.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\precompile_header.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\warn_on.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\qt.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\resources.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\moc.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\win32\opengl.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\uic.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\qmake_use.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\file_copies.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\win32\windows.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\testcase_targets.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\exceptions.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\yacc.prf A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\lex.prf ..\ToppHMI\ToppHMI.pro A:\QT\data\5.9.9\msvc2013_64\lib\qtmaind.prl A:\QT\data\5.9.9\msvc2013_64\lib\Qt5Widgetsd.prl A:\QT\data\5.9.9\msvc2013_64\lib\Qt5Guid.prl A:\QT\data\5.9.9\msvc2013_64\lib\Qt5Cored.prl    A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\data\dummy.cpp ..\ToppHMI\cameraui.h ..\ToppHMI\submain.h ..\ToppHMI\topphmi.h ..\ToppHMI\cameraui.cpp ..\ToppHMI\main.cpp ..\ToppHMI\topphmi.cpp ..\ToppHMI\cameraui.ui ..\ToppHMI\topphmi.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cameraui.obj debug\main.obj debug\topphmi.obj debug\moc_cameraui.obj debug\moc_topphmi.obj
	-$(DEL_FILE) ..\ToppHMI\exe\app.exp debug\app.vc.pdb ..\ToppHMI\exe\app.ilk ..\ToppHMI\exe\app.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\ToppHMI\exe\app.lib ..\ToppHMI\exe\app.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxA:\QT\data\5.9.9\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zi -MDd -W3 -w34100 -w34189 -w44996 -E A:\QT\data\5.9.9\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_cameraui.cpp debug\moc_topphmi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cameraui.cpp debug\moc_topphmi.cpp
debug\moc_cameraui.cpp: A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QDialog \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qdialog.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtgui-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmargins.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpaintdevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrect.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsize.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpalette.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcolor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgb.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgba64.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qbrush.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qmatrix.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpolygon.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qregion.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdatastream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qline.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtransform.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpainterpath.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qimage.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixelformat.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfont.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontmetrics.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcursor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qkeysequence.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qset.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurlquery.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfile.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfiledevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qvector2d.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\ToppHMI\cameraui.h \
		debug\moc_predefs.h \
		A:\QT\data\5.9.9\msvc2013_64\bin\moc.exe
	A:\QT\data\5.9.9\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IA:/QT/data/5.9.9/msvc2013_64/mkspecs/win32-msvc -IB:/QT_Project/Topp/projects/ToppHMI_V1/ToppHMI -IB:/QT_Project/Topp/projects/ToppHMI_V1/ToppHMI/inc -IA:/QT/data/5.9.9/msvc2013_64/include -IA:/QT/data/5.9.9/msvc2013_64/include/QtWidgets -IA:/QT/data/5.9.9/msvc2013_64/include/QtGui -IA:/QT/data/5.9.9/msvc2013_64/include/QtANGLE -IA:/QT/data/5.9.9/msvc2013_64/include/QtCore -I. -IA:\VS2013\data\VC\INCLUDE -IA:\VS2013\data\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\ToppHMI\cameraui.h -o debug\moc_cameraui.cpp

debug\moc_topphmi.cpp: A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QMainWindow \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qmainwindow.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtgui-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmargins.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpaintdevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrect.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsize.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpalette.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcolor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgb.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgba64.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qbrush.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qmatrix.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpolygon.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qregion.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdatastream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qline.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtransform.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpainterpath.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qimage.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixelformat.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfont.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontmetrics.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcursor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qkeysequence.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qset.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurlquery.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfile.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfiledevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qvector2d.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtouchdevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtabwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qicon.h \
		..\ToppHMI\topphmi.h \
		debug\moc_predefs.h \
		A:\QT\data\5.9.9\msvc2013_64\bin\moc.exe
	A:\QT\data\5.9.9\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IA:/QT/data/5.9.9/msvc2013_64/mkspecs/win32-msvc -IB:/QT_Project/Topp/projects/ToppHMI_V1/ToppHMI -IB:/QT_Project/Topp/projects/ToppHMI_V1/ToppHMI/inc -IA:/QT/data/5.9.9/msvc2013_64/include -IA:/QT/data/5.9.9/msvc2013_64/include/QtWidgets -IA:/QT/data/5.9.9/msvc2013_64/include/QtGui -IA:/QT/data/5.9.9/msvc2013_64/include/QtANGLE -IA:/QT/data/5.9.9/msvc2013_64/include/QtCore -I. -IA:\VS2013\data\VC\INCLUDE -IA:\VS2013\data\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\ToppHMI\topphmi.h -o debug\moc_topphmi.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cameraui.h ui_topphmi.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cameraui.h ui_topphmi.h
ui_cameraui.h: ..\ToppHMI\cameraui.ui \
		A:\QT\data\5.9.9\msvc2013_64\bin\uic.exe
	A:\QT\data\5.9.9\msvc2013_64\bin\uic.exe ..\ToppHMI\cameraui.ui -o ui_cameraui.h

ui_topphmi.h: ..\ToppHMI\topphmi.ui \
		A:\QT\data\5.9.9\msvc2013_64\bin\uic.exe
	A:\QT\data\5.9.9\msvc2013_64\bin\uic.exe ..\ToppHMI\topphmi.ui -o ui_topphmi.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\cameraui.obj: ..\ToppHMI\cameraui.cpp ../ToppHMI/cameraui.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QDialog \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qdialog.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtgui-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmargins.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpaintdevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrect.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsize.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpalette.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcolor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgb.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgba64.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qbrush.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qmatrix.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpolygon.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qregion.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdatastream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qline.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtransform.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpainterpath.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qimage.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixelformat.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfont.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontmetrics.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcursor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qkeysequence.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qset.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurlquery.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfile.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfiledevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qvector2d.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtouchdevice.h \
		ui_cameraui.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\QVariant \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QAction \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qaction.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qicon.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qactiongroup.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QApplication \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcoreapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qeventloop.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qguiapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qinputmethod.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QButtonGroup \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QHeaderView \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qheaderview.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qframe.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qstyleoption.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qvalidator.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qregularexpression.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qslider.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractslider.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qstyle.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtabbar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtabwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qrubberband.h

debug\main.obj: ..\ToppHMI\main.cpp ../ToppHMI/topphmi.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QMainWindow \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qmainwindow.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtgui-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmargins.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpaintdevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrect.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsize.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpalette.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcolor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgb.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgba64.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qbrush.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qmatrix.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpolygon.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qregion.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdatastream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qline.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtransform.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpainterpath.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qimage.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixelformat.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfont.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontmetrics.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcursor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qkeysequence.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qset.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurlquery.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfile.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfiledevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qvector2d.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtouchdevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtabwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qicon.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QApplication \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcoreapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qeventloop.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qguiapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qinputmethod.h

debug\topphmi.obj: ..\ToppHMI\topphmi.cpp ../ToppHMI/topphmi.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QMainWindow \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qmainwindow.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtgui-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmargins.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpaintdevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qrect.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsize.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpalette.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcolor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgb.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qrgba64.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qbrush.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qmatrix.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpolygon.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qregion.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdatastream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qline.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtransform.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpainterpath.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qimage.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixelformat.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qpixmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfont.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontmetrics.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qfontinfo.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qcursor.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qkeysequence.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qevent.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qset.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurl.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qurlquery.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfile.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qfiledevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qvector2d.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qtouchdevice.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtabwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qicon.h \
		ui_topphmi.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\QVariant \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QAction \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qaction.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qactiongroup.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QApplication \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qcoreapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qeventloop.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qguiapplication.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qinputmethod.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QButtonGroup \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QHeaderView \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qheaderview.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qframe.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qstyleoption.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtGui\qvalidator.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtCore\qregularexpression.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qslider.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qabstractslider.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qstyle.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qtabbar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qrubberband.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QMenuBar \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qmenubar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qmenu.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QStatusBar \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\qstatusbar.h \
		A:\QT\data\5.9.9\msvc2013_64\include\QtWidgets\QWidget

debug\moc_cameraui.obj: debug\moc_cameraui.cpp 

debug\moc_topphmi.obj: debug\moc_topphmi.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

